{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "description": "",
  "author": {
    "name": "",
    "email": ""
  },
  "license": "UNLICENSED",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": ""
  },
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "pinia": "^2.2.2",
    "vue": "^3.5.7",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@iconify-json/mdi": "^1.2.0",
    "@types/node": "^22.5.5",
    "@unocss/preset-attributify": "^0.62.4",
    "@unocss/preset-icons": "^0.62.4",
    "@unocss/preset-uno": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "@unocss/transformer-directives": "^0.62.4",
    "@unocss/transformer-variant-group": "^0.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.5.7",
    "@vue/compiler-ssr": "^3.5.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.2",
    "unocss": "^0.62.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.7",
    "vite-plugin-inspect": "^0.8.7",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json,html}": "eslint --fix"
  }
}
