{
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["at any time"],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
